# CSTraining

C#/CSTraining/: CSTraining.sln
C#/CSTraining/SerializationTask/: Human.cs  HumanBuilder.cs  Person.cs  PersonBuilder.cs  PersonList.cs  Program.cs  Program_ERR.cs  RandomCreditCardNumberGenerator.cs  RandomPhoneNumberGenerator.cs  SerializationTask.csproj
Requirements/: NextSteps.txt  Q2.txt
src/: CSTraining.sln  Q2.txt
src/ClassLibrary1/Models/Exceptions/: LibraryException.cs  LibraryMemoryException.cs
src/ClassLibrary1/Services/: RandomCreditCardNumberGenerator.cs  RandomPhoneNumberGenerator.cs
src/SerializationLib/Models/Exceptions/: LibraryException.cs  LibraryMemoryException.cs
src/SerializationLib/Services/: RandomCreditCardNumberGenerator.cs  RandomPhoneNumberGenerator.cs
src/SerializationTask/: PersonList.cs  Program.cs  SerializationTask.csproj
src/SerializationTask/Models/: Human.cs  Person.cs
src/SerializationTask/Services/: HumanBuilder.cs  PersonBuilder.cs
