<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersonList.cs" />
    <Compile Remove="Program_BAD.cs" />
    <Compile Remove="Program_ERR.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\SerializationLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
